web3j.client-address=http://localhost:8545
web3j.admin-client= false
server.port=${port:8080}
spring.data.mongodb.uri=mongodb://admin:veronique1@users-shard-00-00-iy9us.mongodb.net:27017,users-shard-00-01-iy9us.mongodb.net:27017,users-shard-00-02-iy9us.mongodb.net:27017/usersBlockchain?ssl=true&replicaSet=users-shard-0&authSource=admin
